# blueberry

./: .gitignore  README.md  blueberry  blueberry.pub  package-lock.json
backend/: pom.xml
backend/src/main/java/ch/zhaw/blueberry2/: BlueberryApplication.java
backend/src/main/java/ch/zhaw/blueberry2/boundary/: ChildObservationEndpoint.java
backend/src/main/java/ch/zhaw/blueberry2/configuration/: RestConfiguration.java
backend/src/main/java/ch/zhaw/blueberry2/entity/: Child.java  ChildObservation.java  ChildObservationKey.java  ChildObservationRepository.java  ChildRepository.java  Gender.java  Observation.java  ObservationRepository.java
backend/src/main/java/ch/zhaw/blueberry2/security/: JwtAuthentication.java  TokenAuthenticationFilter.java  UserAuthResponse.java
backend/src/main/java/ch/zhaw/blueberry2/security/configuration/: BasicAuthSecurityConfig.java  TokenCookieAuthSecurityConfigAPI.java  TokenCookieAuthSecurityConfigAuth.java
backend/src/main/resources/: application.properties  data.sql
frontend/: package.json
frontend/src/api/: backend.ts  reusableFunctions.ts
frontend/src/components/: ChildrenSwiper.vue  PageDefaultHeader.vue
frontend/src/composables/: useLogin.ts
frontend/src/model/: model.ts
frontend/src/router/: index.ts
frontend/src/style/: cardColor.ts
frontend/src/views/: ChildDetail.vue  Children.vue  EditChildren.vue  EditObservation.vue  HomePage.vue  Login.vue  SettingsPage.vue  Tabs.vue
